<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CircleProgressBar" customModule="DesignApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-da-DX6">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-9T-FzQ">
                    <rect key="frame" x="48.5" y="46.5" width="23.5" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-8H-2Z6">
                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-LX-j8r">
                            <rect key="frame" x="0.0" y="19.5" width="23.5" height="7.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jRL-da-DX6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0F0-dw-OyL"/>
                <constraint firstItem="rOS-9T-FzQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="55c-uN-ikD"/>
                <constraint firstItem="jRL-da-DX6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WZ0-1D-0NE"/>
                <constraint firstItem="rOS-9T-FzQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c7i-cV-AkT"/>
                <constraint firstItem="jRL-da-DX6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iIt-W8-Ekr"/>
                <constraint firstItem="jRL-da-DX6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zXQ-9j-I1V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="percentLabel" destination="YyS-8H-2Z6" id="jUA-vq-nhz"/>
                <outlet property="progressBar" destination="jRL-da-DX6" id="rnQ-vX-uKY"/>
                <outlet property="stackView" destination="rOS-9T-FzQ" id="rc3-CJ-DsU"/>
                <outlet property="userLabel" destination="QZG-LX-j8r" id="FgM-Qk-oDc"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
</document>
